{
  "name": "find-python-installations",
  "version": "0.0.0",
  "description": "Find all python installations on the system",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/slietar/find-python-installations.git"
  },
  "bin": {
    "find-python-installations": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@slietar/tsconfig": "github:slietar/tsconfig",
    "@types/node": "^20.3.3",
    "typescript": "^5.1.6"
  }
}
